{
    "name": "vg-page-assessor",
    "version": "0.3.0",
    "description": "Assess video game talk pages and register new articles.",
    "private": true,
    "license": "CC0-1.0",
    "author": "For Each ... Next",
    "type": "module",
    "imports": {
        "#gadget": "./index.ts",
        "#gadget/*": "./*",
        "#shared/*": "@mediawiki-gadgets/shared/*"
    },
    "main": "./index.ts",
    "browser": "./browser.ts",
    "vue": {
        "outputDir": "../../dist",
        "assetsDir": "",
        "filenameHashing": false,
        "css": {
            "extract": false
        }
    },
    "gadgetBuild": {
        "globalName": "vgPageAssessor",
        "headerDescription": [
            "Reviews existing WikiProject banners, previews talk-page changes, and registers eligible articles on the Chinese Wikipedia video game new-page list."
        ],
        "noticeFiles": [
            "LICENSE"
        ],
        "outputName": "vg_page_assessor",
        "defines": {
            "__VG_PAGE_ASSESSOR_DIALOG_TEMPLATE__": {
                "textFile": "ui/dialogs/assessment-dialog.vue"
            },
            "__VG_PAGE_ASSESSOR_DIALOG_STYLES__": {
                "textFile": "ui/dialogs/assessment-dialog.css"
            },
            "__VG_PAGE_ASSESSOR_LOADING_DIALOG_TEMPLATE__": {
                "textFile": "ui/dialogs/loading-dialog.vue"
            },
            "__VG_PAGE_ASSESSOR_LOADING_DIALOG_STYLES__": {
                "textFile": "ui/dialogs/loading-dialog.css"
            },
            "__VG_PAGE_ASSESSOR_WIKITEXT_COMPARISON_TEMPLATE__": {
                "textFile": "ui/components/wikitext-comparison.vue"
            },
            "__VG_PAGE_ASSESSOR_WIKITEXT_COMPARISON_STYLES__": {
                "textFile": "ui/components/wikitext-comparison.css"
            }
        },
        "userscript": {
            "match": [
                "https://zh.wikipedia.org/*"
            ]
        }
    },
    "files": [
        "README.md",
        "AGENTS.md",
        "CHANGELOG.md",
        "LICENSE",
        "*.ts",
        "config",
        "contracts",
        "domain",
        "adapters",
        "i18n",
        "ui",
        "workflows"
    ],
    "keywords": [
        "mediawiki",
        "wikipedia",
        "zhwiki",
        "video-games",
        "assessment"
    ],
    "scripts": {
        "build": "node ../../scripts/gadget-build/cli.ts",
        "check": "npm run lint && vue-tsc --build ../../config/vue/tsconfig.vg-page-assessor.json",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "node --test ../../tests/vg-page-assessor/*.test.ts",
        "prepublishOnly": "npm run check"
    },
    "dependencies": {
        "@mediawiki-gadgets/shared": "*"
    },
    "engines": {
        "node": ">=24.14.1"
    }
}
