{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "noEmit": false,
        "outDir": "../../node_modules/.cache/vue-tsc/citation-formatter",
        "rootDir": "../../",
        "tsBuildInfoFile": "../../node_modules/.cache/vue-tsc/citation-formatter.tsbuildinfo",
        "types": ["node", "types-mediawiki"]
    },
    "include": [
        "codex-components.d.ts",
        "../../src/citation-formatter/**/*",
        "../../src/citation-formatter/**/*.json",
        "../../src/shared/**/*.ts"
    ]
}
