{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../node_modules/.cache/vue-tsc/wiked-lite",
        "tsBuildInfoFile": "../../node_modules/.cache/vue-tsc/wiked-lite.tsbuildinfo"
    },
    "include": [
        "codex-components.d.ts",
        "../../src/wiked-lite/**/*",
        "../../src/wiked-lite/**/*.json",
        "../../src/shared/**/*.ts"
    ]
}
