{
    "name": "wiked-lite",
    "version": "0.5.0-post.1",
    "description": "Format and highlight wikitext in MediaWiki source editors.",
    "private": true,
    "license": "CC0-1.0",
    "author": "Cacycle",
    "contributors": [
        "For Each ... Next"
    ],
    "type": "module",
    "imports": {
        "#gadget": "./index.ts",
        "#gadget/*": "./*",
        "#shared/*": "@mediawiki-gadgets/shared/*"
    },
    "main": "./index.ts",
    "browser": "./browser.ts",
    "vue": {
        "outputDir": "../../dist",
        "assetsDir": "",
        "filenameHashing": false,
        "css": {
            "extract": false
        }
    },
    "gadgetBuild": {
        "globalName": "wikEdLite",
        "headerAuthor": true,
        "headerDescription": [
            "Provides synchronized live syntax highlighting, deterministic wikitext formatting, and citation-preview tooltips that show citation parameters. For non-wikitext page models, the gadget uses CodeMirror instead.",
            "This rebuild is based on [[w:User:Cacycle/wikEd|Cacycle's wikEd]], which was kindly shared under the public domain.",
            "Special thanks for the inspiration behind this rebuild go to [[mw:User:Remember_the_dot/Syntax_highlighter|Remember the dot's gadget]]."
        ],
        "noticeFiles": [
            "LICENSE"
        ],
        "outputName": "wiked_lite",
        "defines": {
            "__WIKED_LITE_STYLES__": {
                "textFile": "ui/styles.css"
            },
            "__WIKED_LITE_FORMATTER_DIALOG_TEMPLATE__": {
                "textFile": "ui/dialogs/formatter-dialog.vue"
            },
            "__WIKED_LITE_FORMATTER_DIALOG_STYLES__": {
                "textFile": "ui/dialogs/formatter-dialog.css"
            }
        },
        "userscript": {
            "match": [
                "https://*.wikipedia.org/*",
                "https://*.wiktionary.org/*",
                "https://*.wikibooks.org/*",
                "https://*.wikiquote.org/*",
                "https://*.wikinews.org/*",
                "https://*.wikisource.org/*",
                "https://*.wikiversity.org/*",
                "https://*.wikivoyage.org/*",
                "https://*.wikimedia.org/*",
                "https://*.wikidata.org/*",
                "https://*.wikifunctions.org/*",
                "https://*.mediawiki.org/*"
            ]
        }
    },
    "keywords": [
        "editor",
        "mediawiki",
        "wikEd",
        "wikitext"
    ],
    "scripts": {
        "build": "node ../../scripts/gadget-build/cli.ts",
        "check": "npm run lint && vue-tsc --build ../../config/vue/tsconfig.wiked-lite.json",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "node --test ../../tests/wiked-lite/*.test.ts"
    },
    "dependencies": {
        "@mediawiki-gadgets/shared": "*"
    },
    "devDependencies": {
        "@wikimedia/codex": "^2.6.0",
        "vue": "3.5.13"
    },
    "engines": {
        "node": ">=24.14.1"
    }
}
