{
  "name": "create-vg-stub",
  "version": "0.1.0",
  "description": "Quickly create a video game stub on the Chinese Wikipedia.",
  "private": true,
  "license": "CC BY-SA 4.0",
  "author": "For Each ... Next",
  "type": "module",
  "main": "./src/index.js",
  "browser": "./src/index.js",
  "files": [
    "dist",
    "README.md",
    "src"
  ],
  "keywords": [
    "mediawiki",
    "gadget",
    "wikipedia",
    "zhwiki",
    "video-games"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run lint && node --check src/index.js",
    "lint": "eslint src scripts",
    "lint:fix": "eslint src scripts --fix",
    "test": "node --test",
    "prepublishOnly": "npm run check"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "terser": "^5.48.0"
  }
}
