{
    "name": "vg-stub-creator",
    "version": "0.4.19",
    "description": "Quickly create a video game stub on the Chinese Wikipedia.",
    "private": true,
    "license": "CC BY-SA 4.0",
    "author": "For Each ... Next",
    "type": "module",
    "main": "./index.ts",
    "browser": "./index.ts",
    "gadgetBuild": {
        "globalName": "vgStubCreator",
        "outputDirectory": "../../dist/vg-stub-creator",
        "outputName": "vg_stub_creator",
        "styleEntryPoint": "interface/styles.css",
        "defines": {
            "__VG_STUB_CREATOR_DIALOG_CSS__": {
                "textFile": "interface/styles.css"
            }
        },
        "userscript": {
            "name": "VG Stub Creator",
            "match": [
                "https://en.wikipedia.org/*",
                "https://zh.wikipedia.org/*"
            ]
        }
    },
    "files": [
        "README.md",
        "DEVELOPMENT.md",
        "*.ts",
        "article",
        "editing",
        "handlers",
        "interface",
        "save",
        "shared",
        "sources",
        "terminologies",
        "wikitext"
    ],
    "keywords": [
        "mediawiki",
        "gadget",
        "wikipedia",
        "zhwiki",
        "video-games"
    ],
    "scripts": {
        "build": "node ../../scripts/build-gadget.ts",
        "check": "npm run lint && tsc --noEmit -p ../../tsconfig.json",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "node --import ../../tests/vg-stub-creator/setup.ts --test ../../tests/vg-stub-creator/*.test.ts",
        "prepublishOnly": "npm run check"
    },
    "engines": {
        "node": ">=22.18"
    },
    "devDependencies": {
        "@wikimedia/codex": "^2.6.0",
        "vue": "3.5.13"
    }
}
