{
    "name": "@mediawiki-gadgets/shared",
    "version": "0.1.1",
    "private": true,
    "type": "module",
    "main": "./index.ts",
    "exports": {
        ".": "./index.ts",
        "./citoid": "./citoid.ts",
        "./edit-box": "./edit-box.ts",
        "./html": "./html.ts",
        "./i18n": "./i18n.ts",
        "./wikitext": "./wikitext.ts"
    }
}
