{
    "name": "citation-formatter",
    "version": "0.4.1",
    "description": "Format and manage CS1 citations in MediaWiki source editors.",
    "private": true,
    "license": "CC BY-SA 4.0",
    "author": "For Each ... Next",
    "type": "module",
    "imports": {
        "#me": "./index.ts",
        "#me/*": "./*",
        "#shared": "@mediawiki-gadgets/shared"
    },
    "main": "./index.ts",
    "browser": "./browser.ts",
    "gadgetBuild": {
        "globalName": "citationFormatter",
        "outputDirectory": "../../dist/citation-formatter",
        "outputName": "citation_formatter",
        "defines": {
            "__CITATION_FORMATTER_STYLES__": {
                "textFile": "ui/styles.css"
            }
        },
        "userscript": {
            "match": [
                "https://*.wikipedia.org/*",
                "https://*.wikimedia.org/*"
            ]
        }
    },
    "keywords": [
        "citation",
        "mediawiki",
        "wikipedia",
        "wikitext"
    ],
    "scripts": {
        "build": "node ../../scripts/build-gadget.ts",
        "check": "npm run lint && tsc --noEmit -p ../../tsconfig.json",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "node --test ../../tests/citation-formatter/*.test.ts",
        "update:template-data": "node ../../scripts/update-citation-template-data.ts"
    },
    "devDependencies": {
        "@wikimedia/codex-icons": "^2.6.0"
    },
    "engines": {
        "node": ">=22.18"
    }
}
