{
    "name": "citation-formatter",
    "version": "0.3.19",
    "description": "Format and manage CS1 citations in MediaWiki source editors.",
    "private": true,
    "license": "CC BY-SA 4.0",
    "author": "For Each ... Next",
    "type": "module",
    "imports": {
        "#me": "./index.ts",
        "#me/*": "./*",
        "#shared": "@mediawiki-gadgets/shared"
    },
    "main": "./index.ts",
    "browser": "./index.ts",
    "gadgetBuild": {
        "globalName": "citationFormatter",
        "outputDirectory": "../../dist/citation-formatter",
        "outputName": "citation_formatter",
        "defines": {
            "__CITATION_FORMATTER_MANAGER_CSS__": {
                "textFile": "ui/manager.css"
            }
        },
        "userscript": {
            "match": [
                "https://*.wikipedia.org/*",
                "https://*.wikimedia.org/*"
            ]
        }
    },
    "files": [
        "README.md",
        "*.ts",
        "domain",
        "infra",
        "ui"
    ],
    "keywords": [
        "citation",
        "mediawiki",
        "wikipedia",
        "wikitext"
    ],
    "scripts": {
        "build": "node ../../scripts/build-gadget.ts",
        "check": "npm run lint && tsc --noEmit -p ../../tsconfig.json",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "node --test ../../tests/citation-formatter/*.test.ts",
        "prepublishOnly": "npm run check"
    },
    "engines": {
        "node": ">=22.18"
    }
}
